# teams-quick-chat

./: .gitignore  AddContactDialog.cs  AppInfo.cs  ContactStore.cs  Form1.Designer.cs  Form1.cs  LICENSE  NoHScrollFlowPanel.cs  Program.cs  README.md  SettingsDialog.cs  TeamsDeepLink.cs  TeamsQuickChat.csproj  UpdateChecker.cs  release.ps1
.github/: copilot-instructions.md
.github/workflows/: release.yml
docs/: index.html
installer/: TeamsQuickChat.iss
